src/Coolapk.WinUI/Controls/AdaptiveEntityList/ItemControls/IconLinkGridCard.xaml

<UserControl
    x:Class="Coolapk.WinUI.Controls.AdaptiveEntityList.ItemControls.IconLinkGridCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coolapk.WinUI.Controls.AdaptiveEntityList.ItemControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Coolapk.Models" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <controls1:ItemsRepeaterScrollHost>
            <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" IsHorizontalRailEnabled="True">
                <controls1:ItemsRepeater
                    ItemsSource="{x:Bind Entity.Entities}">
                    <controls1:ItemsRepeater.Layout>
                        <controls1:StackLayout Orientation="Horizontal" Spacing="8"/>
                    </controls1:ItemsRepeater.Layout>
                    <controls1:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:Entity">
                            <Button Margin="0,0,6,0">
                                <Grid Width="110" Padding="4">
                                    <Image Source="{x:Bind Pic}" Width="40" Height="40" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{x:Bind Title}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </controls1:ItemsRepeater.ItemTemplate>
                </controls1:ItemsRepeater>
            </ScrollViewer>
        </controls1:ItemsRepeaterScrollHost>
    </Grid>
</UserControl>
