src/Coolapk.WinUI/Pages/SettingsPage.xaml

<Page
    x:Class="Coolapk.WinUI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coolapk.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="30, 20" Text="设置" Style="{ThemeResource TitleTextBlockStyle}"/>
        <ScrollViewer Grid.Row="1" Padding="30, 20, 30, 0">
            <StackPanel HorizontalAlignment="Stretch">
                <!--Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="16,12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left" Text="abc"/>
                        <SymbolIcon Grid.Column="1" HorizontalAlignment="Left" Symbol="Like"/>
                    </Grid>
                </Button-->

                <controls:Expander
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    Header="关于 Coolapk UWP"
                    ExpandDirection="Down"
                    HorizontalContentAlignment="Stretch">
                    <Grid HorizontalAlignment="Left">
                        <TextBlock Text="about"/>
                    </Grid>
                </controls:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
