DataTemplates/EntityListItemDataTemplate.xaml

<ResourceDictionary
    x:Class="Coolapk_UWP.DataTemplates.EntityListItemDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cmui="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:templates="using:Coolapk_UWP.DataTemplates"
    xmlns:models="using:Coolapk_UWP.Models">

    <ResourceDictionary.MergedDictionaries>
        <!--IconScrollCardTemplates-->
        <templates:IconScrollCardTemplates />

        <!--FeedCardTemplateSelector-->
        <templates:FeedCardTemplates />

        <!--FeedReplyTemplate-->
        <templates:FeedReplyTemplate />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="WidthLimitedFeedContainerStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MaxWidth" Value="600"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="12,12"/>
    </Style>
    <Style x:Key="WidthLimitedContainerStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MaxWidth" Value="600"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="WidthNoLimitedContainerStyle" TargetType="ListViewItem">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <templates:DataListItemContainerStyleSelector 
        x:Key="DataListItemContainerStyleSelector"
        WidthLimitedFeedContainerStyle="{StaticResource WidthLimitedFeedContainerStyle}"
        WidthLimitedContainer="{StaticResource WidthLimitedContainerStyle}"
        WidthNoLimitedContainer="{StaticResource WidthNoLimitedContainerStyle}"/>

    <templates:EntityListItemTemplateSelector 
        x:Key="EntityListItemTemplateSelector"
        DefaultTemplate="{StaticResource DefaultEntityTemplate}"
        CarouselCardTemplate="{StaticResource CarouselCardTemplate}"
        IconScrollCardTemplate="{StaticResource IconScrollCardTemplate}"
        TitleCardTemplate="{StaticResource TitleCardTemplate}"
        FeedCardTemplateSelector="{StaticResource FeedCardTemplateSelector}"
        FeedReplyTemplate="{StaticResource FeedReplyTemplate}"
        IconLinkGridCardTemplate="{StaticResource IconLinkGridCardTemplate}"/>

    <!--默认模板-->
    <DataTemplate x:Key="DefaultEntityTemplate" x:DataType="models:Entity">
        <StackPanel
            HorizontalAlignment="Stretch"
            Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <TextBlock Text="{x:Bind EntityID}"/>
            <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind EntityType}"/>
            <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind EntityTemplate}"/>
            <ScrollViewer MaxHeight="260">
                <TextBlock IsTextSelectionEnabled="True" Text="{x:Bind JsonString}" TextWrapping="WrapWholeWords"/>
            </ScrollViewer>
            <StackPanel
                x:Name="pic"
                x:Load="{x:Bind Pic, Converter={StaticResource IsNotEmptyToTrueConverter}}">
                <TextBlock Text="图片："/>
                <Border
                    CornerRadius="8" 
                    HorizontalAlignment="Left" 
                    MaxHeight="200">
                    <cmui:ImageEx IsCacheEnabled="True" Source="{Binding Pic, FallbackValue={StaticResource DefaultImage}, Mode=OneTime}"/>
                </Border>
            </StackPanel>
            <TextBlock  Text="{x:Bind Url}"/>
            <TextBlock Text="{x:Bind Lastupdate}"/>
        </StackPanel>
    </DataTemplate>

    <!--仅一行标题文字的模板-->
    <DataTemplate x:Key="TitleCardTemplate" x:DataType="models:Entity">
        <StackPanel HorizontalAlignment="Stretch" Margin="20,10,0,0" Orientation="Horizontal">
            <TextBlock Text="{x:Bind Title}" Style="{ThemeResource TitleTextBlockStyle}"/>
            <HyperlinkButton HorizontalAlignment="Right" x:Name="GoToMore" Margin="10,0,0,0" Click="GoToMore_Click">
                <TextBlock Text="查看更多" />
            </HyperlinkButton>
        </StackPanel>
    </DataTemplate>

    <!--轮播模板-->
    <DataTemplate x:Key="CarouselCardTemplate" x:DataType="models:ImageCarouselCard">
        <ListView
            SelectionMode="None"
            IsItemClickEnabled="True"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.IsHorizontalRailEnabled="True"
            ItemsSource="{x:Bind Entities}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Entity">
                    <cmui:ImageEx CornerRadius="8" IsCacheEnabled="True" Height="220" HorizontalAlignment="Stretch" Stretch="Uniform" Source="{x:Bind Pic}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DataTemplate>

    <!--IconLinkGridCard-->
    <DataTemplate x:Key="IconLinkGridCardTemplate" x:DataType="models:IconLinkGridCard">
        <ListView
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.IsHorizontalRailEnabled="True"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind Entities}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Entity">
                    <Border Margin="0,8" CornerRadius="8" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <StackPanel Padding="8" Orientation="Vertical">
                            <cmui:ImageEx CornerRadius="8" IsCacheEnabled="True" Height="56" Width="56" HorizontalAlignment="Stretch" Stretch="Uniform" Source="{x:Bind Pic}" />
                            <TextBlock Margin="0,6,0,0" HorizontalAlignment="Center" Text="{x:Bind Title}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DataTemplate>
</ResourceDictionary>
