DataTemplates/FeedCardTemplates.xaml

<ResourceDictionary
    x:Class="Coolapk_UWP.DataTemplates.FeedCardTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:templates="using:Coolapk_UWP.DataTemplates"
    xmlns:models="using:Coolapk_UWP.Models"
    xmlns:controls="using:Coolapk_UWP.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mtui="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <templates:FeedCardTemplateSelector 
        x:Key="FeedCardTemplateSelector"
        DefaultTemplate="{StaticResource DefaultFeedCardTemplate}"/>

    <DataTemplate x:Key="DefaultFeedCardTemplate" x:DataType="models:Feed">
        <Border 
            BorderThickness="1.2" 
            BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
            Padding="12"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            CornerRadius="0">
            <StackPanel>
                <Grid Tapped="Fuck_Tapped" x:Name="Fuck" Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <mtui:ImageEx CornerRadius="100" Width="40" Height="40" Source="{x:Bind UserInfo.SmallAvatar, Mode=OneWay}"/>
                    <StackPanel VerticalAlignment="Center" Margin="12,0,0,0" Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="{x:Bind UserInfo.Username, Mode=OneWay}"
                                   Style="{ThemeResource BodyTextBlockStyle}"
                                   FontSize="16"
                                   Margin="0,0,0,2"/>
                        <RichTextBlock FontSize="12" Foreground="{ThemeResource SystemColorGrayTextColor}">
                            <Paragraph>
                                <Run Text="{x:Bind InfoHtml}"/>
                                <Run Text="{x:Bind HumanReadableDateString}"/>
                                <Run Text="{x:Bind FeedType}"/>
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>
                </Grid>

                <TextBlock x:Name="__" x:Load="{x:Bind IsHtmlArticle}"
                           Text="{x:Bind Title}"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           FontWeight="Bold"
                           Margin="0,3"/>
                <controls:MyRichTextBlock 
                    Text="{x:Bind Message}" 
                    Wrap="True"
                    Margin="0,6"/>


                <controls:PicArrBox Margin="0,6" PicArr="{x:Bind SmallPicArr}" />

                <!--TODO:-->
                <StackPanel  Orientation="Horizontal">
                    <SymbolIcon Symbol="Like"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>
