DataTemplates/IconScrollCardTemplates.xaml

<ResourceDictionary
    x:Class="Coolapk_UWP.DataTemplates.IconScrollCardTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmui="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:templates="using:Coolapk_UWP.DataTemplates"
    xmlns:models="using:Coolapk_UWP.Models">

    <!--带标题 横向滚动的item template selector-->
    <templates:IconScrollCardItemTemplateSelector 
        x:Key="IconScrollCardItemTemplateSelector"
        DefaultTemplate="{StaticResource DefaultIconScrollCardItemTemplate}"
        UserCardTemplate="{StaticResource UserIconScrollCardItemTemplate}"
        ApkCardTemplate="{StaticResource ApkScrollCardItemTemplate}"/>

    <!--带标题 横向滚动的-->
    <DataTemplate x:Key="IconScrollCardTemplate" x:DataType="models:IconScrollCard">
        <StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Stretch" 
            CornerRadius="8"
            BorderThickness="1"
            Padding="0,0,0,12"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            Background="{ThemeResource LayerFillColorDefaultBrush}">
            <StackPanel MaxWidth="600" HorizontalAlignment="Stretch" Margin="20,10,0,10" Orientation="Horizontal">
                <TextBlock Text="{x:Bind Title}" Style="{ThemeResource TitleTextBlockStyle}"/>
                <HyperlinkButton HorizontalAlignment="Right" x:Name="GoToMore" Margin="10,0,0,0" Click="GoToMore_Click">
                    <TextBlock Text="查看更多" />
                </HyperlinkButton>
            </StackPanel>
            <ListView
                Height="150"
                Tapped="ListView_Tapped"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.IsHorizontalRailEnabled="True"
                ItemsSource="{x:Bind Entities}"
                ItemTemplateSelector="{StaticResource IconScrollCardItemTemplateSelector}"
                SelectionMode="None"
                IsItemClickEnabled="True"
                Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="12,0,0,0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </DataTemplate>

    <!--默认item-->
    <DataTemplate x:Key="DefaultIconScrollCardItemTemplate" x:DataType="models:Entity">
        <Border
            CornerRadius="10">
            <StackPanel
                Margin="0"
                Width="100"
                Orientation="Vertical"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                Padding="0,10,0,0">
                <PersonPicture
                    HorizontalAlignment="Center"
                    Height="80"
                    Width="80"
                    ProfilePicture="{x:Bind Pic}"/>
                <TextBlock 
                    Margin="0,10,0,0"
                    Width="80"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{x:Bind Title}" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <!--user item-->
    <DataTemplate x:Key="UserIconScrollCardItemTemplate" x:DataType="models:User">
        <Border
            CornerRadius="10">
            <StackPanel
                Margin="0"
                Width="100"
                Orientation="Vertical"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                Padding="0,10,0,0">
                <PersonPicture
                    HorizontalAlignment="Center"
                    Height="80"
                    Width="80"
                    ProfilePicture="{x:Bind SmallAvatar}"/>
                <TextBlock 
                    Margin="0,10,0,0"
                    Width="80"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{x:Bind Username}" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Border>
    </DataTemplate>


    <!--apk item-->
    <DataTemplate x:Key="ApkScrollCardItemTemplate" x:DataType="models:Entity">
        <Border
            CornerRadius="10">
            <StackPanel
                Margin="0"
                Width="100"
                Orientation="Vertical"
                CornerRadius="8"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                Padding="0,10,0,0">
                <cmui:ImageEx
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    Height="80"
                    Width="80"
                    Source="{x:Bind Logo}"/>
                <TextBlock 
                    Margin="0,10,0,0"
                    Width="80"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{x:Bind Title}" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>
