DataTemplates/ImageTextScrollCardTemplate.xaml

<ResourceDictionary
    x:Class="Coolapk_UWP.DataTemplates.ImageTextScrollCardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:templates="using:Coolapk_UWP.DataTemplates"
    xmlns:models="using:Coolapk_UWP.Models"
    xmlns:controls="using:Coolapk_UWP.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mtui="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <!-- 横向滚动 上图下文字的卡片... -->
    <DataTemplate x:Key="ImageTextScrollCardTemplate" x:DataType="models:ImageTextScrollCard">
        <StackPanel Padding="0,12" Orientation="Vertical" 
            CornerRadius="8"
            BorderThickness="1"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
            Background="{ThemeResource LayerFillColorDefaultBrush}">
            <TextBlock Margin="12,0,0,12" Text="{x:Bind Title}" Style="{ThemeResource TitleTextBlockStyle}"/>
            <ListView
                ItemsSource="{x:Bind Entities}"
                SelectionMode="None"
                Padding="12,0"
                IsItemClickEnabled="True"
                ItemClick="ListView_ItemClick"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.IsHorizontalRailEnabled="True"
                ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,12,0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Entity">
                        <Border
                            CornerRadius="8"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            Background="{ThemeResource LayerFillColorDefaultBrush}">
                            <Viewbox Stretch="Uniform">
                                <RelativePanel Width="350" Height="200">
                                    <mtui:ImageEx HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{x:Bind Pic}"/>

                                    <Border 
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            RelativePanel.AlignBottomWithPanel="True"
                                            Padding="12"
                                            Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Title}"/>
                                    </Border>
                                </RelativePanel>
                            </Viewbox>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
