Pages/DemoNavigation.xaml

<Page
    x:Class="Coolapk_UWP.Pages.DemoNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:Coolapk_UWP.Pages"
    xmlns:other="using:Coolapk_UWP.Other"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <controls:MasterDetailsView BackButtonBehavior="Automatic"
                                    ItemsSource="{x:Bind NavItems, Mode=TwoWay}"
                                    NoSelectionContent="Nav a page to view"
                                   >
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,8">
                        <TextBlock Text="{Binding Name}"
                                   Style="{ThemeResource TitleTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>

            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="pages:DemoNavItem">
                    <Frame
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SourcePageType="{x:Bind PageType}"/>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
        </controls:MasterDetailsView>
    </Grid>
</Page>