Pages/FeedDetail.xaml

<Page
    x:Class="Coolapk_UWP.Pages.FeedDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coolapk_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Coolapk_UWP.ViewModels"
    xmlns:controls="using:Coolapk_UWP.Controls"
    xmlns:cmui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mctrls="using:Coolapk_UWP.Controls"
    xmlns:templates="using:Coolapk_UWP.DataTemplates"
    xmlns:models="using:Coolapk_UWP.Models"
    xmlns:Triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:FeedDetailViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="FeedDetailTemplate" x:DataType="viewModels:FeedDetailViewModel">
            <Grid
                Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Grid.Resources>
                    <ResourceDictionary>

                        <ResourceDictionary.MergedDictionaries>
                            <templates:PicTextMixTemplates />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Grid.Resources>
                <ListView
                    x:Name="DefaultFeedContent"
                    x:Load="{x:Bind Data.IsHtmlArticle, Converter={StaticResource NegateBoolConverter}}"
                    Padding="12,12,12,130"
                    SelectionMode="None"
                    IsItemClickEnabled="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="MaxWidth" Value="600"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem>
                        <Grid Tapped="Grid_Tapped" Margin="0,24,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <PersonPicture Grid.RowSpan="2" Grid.Column="0" ProfilePicture="{x:Bind Data.UserInfo.SmallAvatar}" Width="50" Height="50"/>
                            <TextBlock 
                                Grid.Column="1"
                                FontWeight="Bold"
                                Margin="12,0,0,0"
                                Text="{x:Bind Data.UserInfo.Username}"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                FontSize="16"/>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="12,6,0,0"
                                Text="{x:Bind Data.HumanReadableDateString}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource SystemChromeGrayColor}"/>
                            <Button Click="FollowButton_Click" Margin="0,0,0,0" Grid.Column="2" Grid.RowSpan="2" Content="关注"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <controls:MyRichTextBlock
                            HorizontalAlignment="Stretch"
                            Text="{x:Bind Data.Message}"/>
                    </ListViewItem>
                    <ListViewItem x:Name="_____" x:Load="{x:Bind Data.HasPics}">
                        <controls:PicArrBox Margin="0,6" PicArr="{x:Bind Data.SmallPicArr}" />
                    </ListViewItem>
                </ListView>
                <!--上面是非图文的样子-->
                <!--下面是图文的样子-->
                <ListView
                    x:Name="HtmlArticleFeedContent"
                    x:Load="{x:Bind Data.IsHtmlArticle}"
                    ItemsSource="{x:Bind Data.MessageRaw}"
                    SelectionMode="None"
                    IsItemClickEnabled="False"
                    Padding="0,0,0,130"
                    ItemTemplateSelector="{StaticResource PicTextMixTemplateSelector}" >
                    <ListView.Header>
                        <cmui:ScrollHeader
                            Margin="0,0,0,20">
                            <StackPanel Orientation="Vertical">
                                <cmui:ImageEx
                                    MaxHeight="300"
                                    Stretch="UniformToFill"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Source="{x:Bind Data.Cover}"/>
                                <TextBlock Text="{x:Bind Data.Title}" Margin="12,24,12,0" FontWeight="Bold" MaxWidth="580" Style="{ThemeResource TitleTextBlockStyle}"/>

                                <Grid Tapped="Grid_Tapped" Margin="12,24,12,12" MaxWidth="580">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture Grid.RowSpan="2" Grid.Column="0" ProfilePicture="{x:Bind Data.UserInfo.SmallAvatar}" Width="50" Height="50"/>
                                    <TextBlock 
                                        Grid.Column="1"
                                        FontWeight="Bold"
                                        Margin="12,0,0,0"
                                        Text="{x:Bind Data.UserInfo.Username}"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        FontSize="16"/>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="12,6,0,0"
                                        Text="{x:Bind Data.HumanReadableDateString}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Foreground="{ThemeResource SystemChromeGrayColor}"/>
                                    <Button Click="FollowButton_Click" Margin="0,0,0,0" Grid.Column="2" Grid.RowSpan="2" Content="关注"/>
                                </Grid>
                            </StackPanel>
                        </cmui:ScrollHeader>
                    </ListView.Header>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="12,0"/>
                            <Setter Property="MaxWidth" Value="600"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="fuck">
                <VisualState x:Name="a">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.OpenPaneLength" Value="456"/>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="b">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.OpenPaneLength" Value="456"/>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="c">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView
            x:Name="RootSplitView"
            PaneBackground="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
            IsPaneOpen="False"
            OpenPaneLength="356"
            PanePlacement="Right"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <SplitView.Content>
                <controls:AsyncLoadStateControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    IsLoading="{x:Bind ViewModel.Busy, Mode=OneWay}"
                    ErrorMessage="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                    Retry="AsyncLoadStateControl_Retry"
                    DataLoadedTemplate="{StaticResource FeedDetailTemplate}"/>
            </SplitView.Content>
            <SplitView.Pane >
                <RelativePanel>
                    <TextBlock x:Name="ReplyPanelTitle" Text="回复" Margin="24" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <mctrls:ReplyList
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.Below="ReplyPanelTitle"
                        x:Name="DataListView"
                        FeedId="{x:Bind ViewModel.FeedId}"/>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>

        <CommandBar
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Background="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
            DefaultLabelPosition="Right">
            <AppBarButton Label="{x:Bind ViewModel.Data.HumanReadableDateString}"/>
            <AppBarButton Label="点赞" Icon="Like"/>
            <AppBarButton Label="转发" Icon="Share"/>
            <AppBarToggleButton Label="查看评论" Icon="Comment" IsChecked="{x:Bind RootSplitView.IsPaneOpen, Mode=TwoWay}"/>
        </CommandBar>
    </RelativePanel>
</Page>
