Pages/Home.xaml

<Page
    x:Class="Coolapk_UWP.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coolapk_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Coolapk_UWP.ViewModels"
    xmlns:models="using:Coolapk_UWP.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Coolapk_UWP.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:HomeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <SolidColorBrush x:Key="ISystemBaseHighColor" Color="{ThemeResource SystemBaseHighColor}"/>

        <viewmodels:HomeNavigationViewMenuTemplateSelector
            x:Key="HomeNavigationViewMenuTemplateSelector"
            NoIconTemplate="{StaticResource NavigationViewMenuSubItem}"
            LogoTemplate="{StaticResource NavigationViewMenuItemLogo}"
            IconTemplate="{StaticResource NavigationViewMenuItem}"/>

        <DataTemplate x:Key="NavigationViewMenuSubItem" x:DataType="viewmodels:HomeMenuItem" >
            <muxc:NavigationViewItem Content="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Name}" Tag="{x:Bind Name}" MenuItemsSource="{x:Bind Children}"/>
        </DataTemplate>

        <DataTemplate x:Key="NavigationViewMenuItem" x:DataType="viewmodels:HomeMenuItem" >
            <muxc:NavigationViewItem Content="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Name}" Tag="{x:Bind Name}"  MenuItemsSource="{x:Bind Children}">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="{x:Bind Icon}"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="NavigationViewMenuItemLogo" x:DataType="viewmodels:HomeMenuItem" >
            <muxc:NavigationViewItem Content="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Name}" Tag="{x:Bind Name}"  MenuItemsSource="{x:Bind Children}">
                <muxc:NavigationViewItem.Icon>
                    <muxc:ImageIcon Source="{x:Bind Logo}"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="HomeTemplate"  x:DataType="viewmodels:HomeViewModel">
            <muxc:NavigationView
                x:Name="HomeNavigationView"
                PaneDisplayMode="Auto"
                IsBackButtonVisible="Visible"
                AlwaysShowHeader="False"
                BackRequested="HomeNavigationView_BackRequested"
                PaneTitle="酷安 UWP"
                IsTitleBarAutoPaddingEnabled="False"
                MenuItemsSource="{x:Bind Tabs}"
                DisplayModeChanged="HomeNavigationView_DisplayModeChanged"
                Loaded="HomeNavigationView_Loaded"
                MenuItemTemplateSelector="{StaticResource HomeNavigationViewMenuTemplateSelector}"
                SelectionChanged="NavigationView_SelectionChanged">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="641" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HomeNavigationView.PaneDisplayMode" Value="Auto" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="HomeNavigationView.PaneDisplayMode" Value="Top" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups >
                <Frame 
                    CacheMode="BitmapCache"
                    Navigated="ContentFrame_Navigated"
                    x:Name="ContentFrame" 
                    Loaded="ContentFrame_Loaded" 
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Border Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                            Padding="24">
                        <StackPanel
                            MaxWidth="500"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                Style="{ThemeResource HeaderTextBlockStyle}"
                                Text="欢迎~"/>
                            <Border
                                Margin="0,12"
                                Height="4"
                                Width="240"
                                HorizontalAlignment="Left"
                                Background="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"/>
                            <TextBlock
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Foreground="{ThemeResource SystemColorGrayTextColor}"
                                Text="这是一个启动页，很高兴您能在没有任何报错的情况下正常进入到这个页面O(∩_∩)O"/>

                            <ListView Margin="0,24,0,0"
                                      SelectionMode="None"
                                      IsItemClickEnabled="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                                        <Setter Property="Margin" Value="0,0,12,0"/>
                                        <Setter Property="Padding" Value="12"/>
                                        <Setter Property="Width" Value="140"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListViewItem>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <TextBlock Text="登录酷安" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                        <SymbolIcon HorizontalAlignment="Right" Margin="0,44,0,0" Symbol="Forward"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <TextBlock Text="进群聊天" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                        <SymbolIcon HorizontalAlignment="Right" Margin="0,44,0,0" Symbol="Forward"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <TextBlock Text="项目GitHub" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                        <SymbolIcon HorizontalAlignment="Right" Margin="0,44,0,0" Symbol="Forward"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </StackPanel>
                    </Border>
                </Frame>
            </muxc:NavigationView>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Frame
            Navigated="AppRootFrame_Navigated"
            Padding="0,41,0,0"
            Loaded="AppRootFrame_Loaded"
            x:Name="AppRootFrame">
            <controls:AsyncLoadStateControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsLoading="{x:Bind ViewModel.Busy, Mode=OneWay}"
                ErrorMessage="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                Retry="AsyncLoadStateControl_Retry"
                DataLoadedTemplate="{StaticResource HomeTemplate}"/>
        </Frame>
        <Border x:Name="AppTitleBar" Background="Transparent" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" >
            <TextBlock Text="Coolapk-UWP Cyenoch 2021/01/28" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Page>
