Pages/Home.xaml

<Page
    x:Class="Coolapk_UWP.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coolapk_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Coolapk_UWP.ViewModels"
    xmlns:models="using:Coolapk_UWP.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Coolapk_UWP.Controls"
    NavigationCacheMode="Required"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodels:HomeViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />


        <viewmodels:HomeNavigationViewMenuTemplateSelector
            x:Key="HomeNavigationViewMenuTemplateSelector"
            NoIconTemplate="{StaticResource NavigationViewMenuSubItem}"
            LogoTemplate="{StaticResource NavigationViewMenuItemLogo}"
            IconTemplate="{StaticResource NavigationViewMenuItem}"/>

        <!--子Item-->
        <DataTemplate x:Key="NavigationViewMenuSubItem" x:DataType="viewmodels:HomeMenuItem" >
            <muxc:NavigationViewItem Content="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Name}" Tag="{x:Bind Name}" MenuItemsSource="{x:Bind Children}"/>
        </DataTemplate>

        <!--SymbolIcon Item-->
        <DataTemplate x:Key="NavigationViewMenuItem" x:DataType="viewmodels:HomeMenuItem" >
            <muxc:NavigationViewItem Content="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Name}" Tag="{x:Bind Name}"  MenuItemsSource="{x:Bind Children}">
                <muxc:NavigationViewItem.Icon>
                    <SymbolIcon Symbol="{x:Bind Icon}"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>

        <!--Image Item-->
        <DataTemplate x:Key="NavigationViewMenuItemLogo" x:DataType="viewmodels:HomeMenuItem" >
            <muxc:NavigationViewItem Content="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Name}" Tag="{x:Bind Name}"  MenuItemsSource="{x:Bind Children}">
                <muxc:NavigationViewItem.Icon>
                    <muxc:ImageIcon Source="{x:Bind Logo}"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="HomeTemplate"  x:DataType="viewmodels:HomeViewModel">
            <muxc:NavigationView x:Name="NavigationViewControl"
                             Loaded="NavigationViewControl_Loaded"
                             IsTitleBarAutoPaddingEnabled="False"
                             IsBackButtonVisible="Visible"
                             MenuItemsSource="{x:Bind Tabs}"
                             MenuItemTemplateSelector="{StaticResource HomeNavigationViewMenuTemplateSelector}"
                             DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                             BackRequested="NavigationViewControl_BackRequested"
                             SelectionChanged="NavigationViewControl_SelectionChanged"
                             IsBackEnabled="{x:Bind HomeContentFrame.CanGoBack, Mode=OneWay}"
                             Canvas.ZIndex="0">
                <!--VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="641" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Auto" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top" /> 决定暂且不用 Top Mode
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups-->
                <muxc:NavigationView.AutoSuggestBox>
                    <AutoSuggestBox QueryIcon="Find"
                                    AutomationProperties.Name="Search" 
                                    PlaceholderText="搜索"
                                    x:Name="SearchInput" 
                                    QuerySubmitted="SearchInput_QuerySubmitted"/>
                </muxc:NavigationView.AutoSuggestBox>

                <Grid>
                    <Frame Loaded="ContentFrameControl_Loaded" x:Name="ContentFrameControl">

                    </Frame>
                </Grid>

            </muxc:NavigationView>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1"
                Margin="48,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppLogo"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="/Assets/Square44x44Logo.targetsize-24_altform-unplated.png"
                       Width="16"
                       Height="16"/>
                <TextBlock x:Name="AppTitle"
                           Text="酷安 UWP"
                           VerticalAlignment="Center"
                           Margin="12,0,0,0"
                           Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
        </Border>

        <controls:AsyncLoadStateControl
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                IsLoading="{x:Bind ViewModel.Busy, Mode=OneWay}"
                ErrorMessage="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                Retry="AsyncLoadStateControl_Retry"
                DataLoadedTemplate="{StaticResource HomeTemplate}"/>
    </Grid>

</Page>
