Controls/AsyncLoadStateControl.xaml

<UserControl
    x:Class="Coolapk_UWP.Controls.AsyncLoadStateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coolapk_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DefaultLoadingTemplate">
            <muxc:ProgressRing IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="DefaultLoadedTemplate">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="加载完毕，这是一个默认模板"/>
        </DataTemplate>
        <DataTemplate x:Key="DefaultExceptionTemplate" x:DataType="local:AsyncLoadStateControl">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Text="{x:Bind ErrorMessage}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Red"/>
                <Button HorizontalAlignment="Center" Margin="0,10,0,0" Content="重试" Click="Retry_Click"/>
            </StackPanel>
        </DataTemplate>
        <local:AsyncLoadStateTemplateSelector
            x:Key="DefaultAsyncLoadStateTemplateSelector"
            DefaultLoadedTemplate="{StaticResource DefaultLoadedTemplate}"
            DefaultLoadingTemplate="{StaticResource DefaultLoadingTemplate}"
            DefaultExceptionTemplate="{StaticResource DefaultExceptionTemplate}"/>
    </UserControl.Resources>
</UserControl>
