Controls/DataList.xaml

<UserControl
    x:Class="Coolapk_UWP.Controls.DataList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coolapk_UWP.Controls"
    xmlns:models="using:Coolapk_UWP.Models"
    xmlns:cmui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="DefaultEntityTemplate" x:DataType="models:Entity">
            <StackPanel
                HorizontalAlignment="Stretch"
                Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <TextBlock Text="{x:Bind EntityID}"/>
                <TextBlock Text="{x:Bind EntityType}"/>
                <TextBlock Text="{x:Bind EntityTemplate}"/>
                <TextBlock Text="{x:Bind Title}"/>
                <TextBlock Text="{x:Bind OtherField}"/>
                <Border 
                    Visibility="{Binding Pic, Converter={StaticResource StringVisibilityConverter}, Mode=OneTime}" 
                    CornerRadius="8" 
                    HorizontalAlignment="Left" 
                    MaxHeight="200">
                    <Image Source="{Binding Pic, FallbackValue={StaticResource DefaultImage}, Mode=OneTime}"/>
                </Border>
                <TextBlock  Text="{x:Bind Url}"/>
                <TextBlock Text="{x:Bind Lastupdate}"/>
            </StackPanel>
        </DataTemplate>

        <!--轮播模板-->
        <DataTemplate x:Key="CarouselCardTemplate" x:DataType="models:ImageCarouselCard">
            <cmui:RotatorTile 
                Grid.Row="0"
                HorizontalAlignment="Center"
                MaxWidth="780"
                Height="260"
                RotationDelay="0:0:4"
                Direction="Left"
                ItemsSource="{x:Bind Entities}">
                <cmui:RotatorTile.ItemTemplate>
                    <DataTemplate x:DataType="models:Entity">
                        <Border CornerRadius="8">
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Center" Stretch="UniformToFill" Source="{x:Bind Pic}" />
                        </Border>
                    </DataTemplate>
                </cmui:RotatorTile.ItemTemplate>
            </cmui:RotatorTile>
        </DataTemplate>

        <local:EntityItemTemplateSelector 
            x:Key="EntityTemplateSelector"
            DefaultTemplate="{StaticResource DefaultEntityTemplate}"
            CarouselCardTemplate="{StaticResource CarouselCardTemplate}"/>
    </UserControl.Resources>

    <RelativePanel Background="{ThemeResource  SystemControlAcrylicWindowBrush}">
        <TextBlock Margin="24,0" Text="{x:Bind Entities.Error, Mode=OneWay}"/>
        <ListView
            x:Name="EntityListView"
            RelativePanel.AlignBottomWithPanel="True" 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            DataFetchSize="20"
            SelectionMode="None"
            IncrementalLoadingThreshold="0"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="True"
            ItemTemplateSelector="{StaticResource EntityTemplateSelector}"
            ItemsSource="{x:Bind Entities, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,8"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border 
            Margin="16"
            CornerRadius="8"
            Padding="8"
            Visibility="{x:Bind Entities.Loading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Background="{ThemeResource SystemControlAcrylicElementBrush}" 
            RelativePanel.AlignBottomWithPanel="True" 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <ProgressRing IsActive="{x:Bind Entities.Loading, Mode=OneWay}"/>
        </Border>
    </RelativePanel>

</UserControl>
