Controls/ReplyList.xaml

<UserControl
    x:Class="Coolapk_UWP.Controls.ReplyList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coolapk_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:templates="using:Coolapk_UWP.DataTemplates">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:EntityListItemDataTemplate />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <RelativePanel Background="Transparent">
        <TextBlock Margin="24,0" Text="{x:Bind Entities.Error, Mode=OneWay}"/>
        <ListView
            x:Name="EntityListView"
            RelativePanel.AlignBottomWithPanel="True" 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Padding="0,0,0,40"
            DataFetchSize="20"
            SelectionMode="None"
            IncrementalLoadingThreshold="0"
            IncrementalLoadingTrigger="Edge"
            IsItemClickEnabled="True"
            ItemTemplateSelector="{StaticResource EntityListItemTemplateSelector}"
            ItemsSource="{x:Bind Entities, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,4"/>
                    <Setter Property="Padding" Value="12,8"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border 
            Margin="16"
            CornerRadius="8"
            Padding="8"
            Visibility="{x:Bind Entities.Loading, Mode=OneWay, Converter={StaticResource IsTrueToVisibleConverter}}"
            Background="{ThemeResource SystemControlAcrylicElementBrush}" 
            RelativePanel.AlignBottomWithPanel="True" 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <muxc:ProgressRing IsActive="{x:Bind Entities.Loading, Mode=OneWay}"/>
        </Border>
    </RelativePanel>

</UserControl>
